npm install body-parser@1.19.0 dotenv@8.2.0 ejs@3.1.5 express@4.17.1

npm install --save-dev @babel/core@7.12.10 @babel/node@7.12.10 @babel/preset-env@7.12.10 nodemon@2.0.7

npm install --save mysql2@2.2.5

#19,20
npm install --save-dev sequelize-cli@6.2.0
npm install --save sequelize@6.6.2
node_modules/.bin/sequelize init
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all

hash password
#25
npm install --save bcrypt@5.0.1
npm install --save bcryptjs@2.4.3

#36 npm install --save cors@2.8.5